<html>
    <head>
        <style>
            #train {
                margin-top: 10px;
            }
            label {
                display: inline-block;
                width: 250px;
                padding: 6px 0 6px 0;
            }
            .canvases {
                display: inline-block;
            }
            .prediction-canvas {
                width: 100px;
            }
            .pred {
                font-size: 20px;
                line-height: 25px;
                width: 100px;
            }
            .pred-correct {
                background-color: #00cf00;
            }
            .pred-incorrect {
                background-color: red;
            }
            .pred-container {
                display: inline-block;
                width: 100px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <canvas id='map_canvas' style="border:3px black solid;" width='500' height='500'></canvas>
        <button id="train">Generate Data and Train Model</button>
        <section>
            <p class='section-head'>Training Progress</p>
            <p id="status"></p>
            <p id="message"></p>
      
            <div id="stats">
              <div class="canvases">
                <label id="loss-label"></label>
                <div id="loss-canvas"></div>
              </div>
              <div class="canvases">
                <label id="accuracy-label"></label>
                <div id="accuracy-canvas"></div>
              </div>
            </div>
          </section>
      
          <section>
            <p class='section-head'>Inference Examples</p>
            <div id="images"></div>
          </section>
        
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
        <script src="random.js"></script>
        <script src="viz.js"></script>
        <script src="learn.js"></script>

        
    </body>        
</html>
